\contentsline {table}{\numberline {1}{\ignorespaces Apprentice Sampling\relax }}{16}{table.1}% 
\contentsline {table}{\numberline {2}{\ignorespaces Descriptive Statistics\relax }}{21}{table.caption.5}% 
\contentsline {table}{\numberline {3}{\ignorespaces Components of net benefit accounting\relax }}{27}{table.caption.12}% 
\contentsline {table}{\numberline {4}{\ignorespaces Change in apprentice human capital\relax }}{31}{table.caption.13}% 
\contentsline {table}{\numberline {5}{\ignorespaces Effects of Training on Human Capital Development\relax }}{33}{table.caption.15}% 
\contentsline {table}{\numberline {6}{\ignorespaces Annual costs and benefits accruing to apprentice\relax }}{35}{table.caption.16}% 
\contentsline {table}{\numberline {7}{\ignorespaces Annual costs and benefits per apprentice accruing to firm\relax }}{36}{table.caption.18}% 
\contentsline {table}{\numberline {8}{\ignorespaces Annual net benefits per firm\relax }}{44}{table.caption.20}% 
\contentsline {table}{\numberline {9}{\ignorespaces Firm-level regressions\relax }}{46}{table.caption.22}% 
\contentsline {table}{\numberline {A1}{\ignorespaces Apprentice Attrition\relax }}{54}{table.caption.24}% 
\contentsline {table}{\numberline {A2}{\ignorespaces Firm Attrition\relax }}{55}{table.caption.25}% 
\contentsline {table}{\numberline {A3}{\ignorespaces Change in apprentice human capital scores\relax }}{56}{table.caption.27}% 
\contentsline {table}{\numberline {A5}{\ignorespaces Effects of Training on Human Capital, Excluding CQP Non Applicants\relax }}{56}{table.caption.31}% 
\contentsline {table}{\numberline {A4}{\ignorespaces Competence and experience, MC vs. apprentice assessment\relax }}{57}{table.caption.29}% 
\contentsline {table}{\numberline {A6}{\ignorespaces Apprenticeship Fees\relax }}{58}{table.caption.32}% 
\contentsline {table}{\numberline {A7}{\ignorespaces Fees reported by firm\relax }}{58}{table.caption.34}% 
\contentsline {table}{\numberline {A8}{\ignorespaces Monthly allowances\relax }}{59}{table.caption.36}% 
\contentsline {table}{\numberline {A9}{\ignorespaces Allowances per apprentice per year, reported by firm\relax }}{60}{table.caption.38}% 
\contentsline {table}{\numberline {A10}{\ignorespaces Allowances per apprentice per year, reported by apprentice\relax }}{61}{table.caption.40}% 
\contentsline {table}{\numberline {A11}{\ignorespaces Monthly wages\relax }}{65}{table.caption.44}% 
\contentsline {table}{\numberline {A12}{\ignorespaces Annual costs and benefits per apprentice, CQP applicants only\relax }}{65}{table.caption.47}% 
\contentsline {table}{\numberline {A13}{\ignorespaces Annual costs and benefits per apprentice, by wave\relax }}{66}{table.caption.49}% 
\contentsline {table}{\numberline {A14}{\ignorespaces Annual costs and benefits per apprentice, by trade\relax }}{67}{table.caption.51}% 
\contentsline {table}{\numberline {A15}{\ignorespaces Annual net benefits per firm, by wave\relax }}{68}{table.caption.53}% 
\contentsline {table}{\numberline {A16}{\ignorespaces Annual net benefits per firm, by trade\relax }}{69}{table.caption.55}% 
\contentsline {table}{\numberline {A17}{\ignorespaces Firm-level regressions with firm fixed effects\relax }}{70}{table.caption.57}% 
\contentsline {table}{\numberline {A18}{\ignorespaces Tasks used for assessment of competence and experience\relax }}{70}{table.18}% 
