\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Country Context}{3}{section.2}\protected@file@percent }
\newlabel{background}{{2}{3}{Country Context}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rates of youth enrolment and inactivity: Bénin and SSA\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enrolment}{{1}{5}{Rates of youth enrolment and inactivity: Bénin and SSA\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dual Apprenticeship in Bénin}{6}{subsection.2.1}\protected@file@percent }
\newlabel{dual}{{2.1}{6}{Dual Apprenticeship in Bénin}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Empirical Evidence}{9}{subsection.2.2}\protected@file@percent }
\newlabel{empirical-evidence}{{2.2}{9}{Empirical Evidence}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods and Data}{11}{section.3}\protected@file@percent }
\newlabel{data}{{3}{11}{Methods and Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Country Context}{11}{subsection.3.1}\protected@file@percent }
\newlabel{country-context}{{3.1}{11}{Country Context}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sampling}{11}{subsection.3.2}\protected@file@percent }
\newlabel{sampling}{{3.2}{11}{Sampling}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Firm Benefits}{13}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{firm-benefits}{{3.2.1}{13}{Firm Benefits}{subsubsection.3.2.1}{}}
\newlabel{tab:appdesc}{{1}{14}{Summary statistics: apprentices\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics: apprentices\relax }}{14}{table.caption.2}\protected@file@percent }
\newlabel{tab:firmdesc}{{2}{14}{Firm size\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Firm size\relax }}{14}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Training}{14}{subsection.3.3}\protected@file@percent }
\newlabel{training}{{3.3}{14}{Training}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{16}{section.4}\protected@file@percent }
\newlabel{results}{{4}{16}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Training Firms and Dual Apprenticeship in Low Income Settings}{16}{subsection.4.1}\protected@file@percent }
\newlabel{training-firms-and-dual-apprenticeship-in-low-income-settings}{{4.1}{16}{Training Firms and Dual Apprenticeship in Low Income Settings}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Apprentice benefits}{16}{subsection.4.2}\protected@file@percent }
\newlabel{appbenefits}{{4.2}{16}{Apprentice benefits}{subsection.4.2}{}}
\newlabel{tab:skills}{{3}{16}{Change in Apprentice Knowledge\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Change in Apprentice Knowledge\relax }}{16}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Firm Benefits}{18}{subsection.4.3}\protected@file@percent }
\newlabel{firmbenefits}{{4.3}{18}{Firm Benefits}{subsection.4.3}{}}
\newlabel{tab:fees}{{4}{19}{Total apprenticeship fees reported by apprentices and firm owners\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Total apprenticeship fees reported by apprentices and firm owners\relax }}{19}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Costs to Firm}{21}{subsection.4.4}\protected@file@percent }
\newlabel{firmcosts}{{4.4}{21}{Costs to Firm}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Breakdown of costs of training per apprentice\relax }}{21}{figure.caption.6}\protected@file@percent }
\newlabel{fig:costspie}{{2}{21}{Breakdown of costs of training per apprentice\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cost-Benefit Models}{22}{subsection.4.5}\protected@file@percent }
\newlabel{cnbmodel}{{4.5}{22}{Cost-Benefit Models}{subsection.4.5}{}}
\newlabel{tab:netbenefits}{{5}{24}{Annual estimated net benefits of training\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Annual estimated net benefits of training\relax }}{24}{table.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Annual net benefits per apprentice (in USD), truncated at varying percentiles\relax }}{25}{figure.caption.8}\protected@file@percent }
\newlabel{fig:hist}{{3}{25}{Annual net benefits per apprentice (in USD), truncated at varying percentiles\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Annual net benefits per firm (in USD), truncated at varying percentiles\relax }}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig:hist2}{{4}{26}{Annual net benefits per firm (in USD), truncated at varying percentiles\relax }{figure.caption.9}{}}
\newlabel{tab:profits}{{6}{27}{Annual firm accounts\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Annual firm accounts\relax }}{27}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Regression Analysis}{29}{subsection.4.6}\protected@file@percent }
\newlabel{regression}{{4.6}{29}{Regression Analysis}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Firm-level outcomes}{29}{subsubsection.4.6.1}\protected@file@percent }
\newlabel{firm-level-outcomes}{{4.6.1}{29}{Firm-level outcomes}{subsubsection.4.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Firm-level regressions\relax }}{30}{table.caption.11}\protected@file@percent }
\newlabel{tab:firmregs}{{7}{30}{Firm-level regressions\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Apprentice-level outcomes}{31}{subsubsection.4.6.2}\protected@file@percent }
\newlabel{apprentice-level-outcomes}{{4.6.2}{31}{Apprentice-level outcomes}{subsubsection.4.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Apprentice regressions\relax }}{32}{table.caption.12}\protected@file@percent }
\newlabel{tab:appregnew}{{8}{32}{Apprentice regressions\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Apprentice-level cost benefit regressions\relax }}{33}{table.caption.13}\protected@file@percent }
\newlabel{tab:cbregsapp}{{9}{33}{Apprentice-level cost benefit regressions\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{34}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{34}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Recommmendations}{37}{subsubsection.5.0.1}\protected@file@percent }
\newlabel{recommmendations}{{5.0.1}{37}{Recommmendations}{subsubsection.5.0.1}{}}
\newlabel{references}{{5.0.1}{37}{References}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{References}{37}{section*.14}\protected@file@percent }
\newlabel{appendix}{{5.0.1}{41}{Appendix}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{41}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Change in apprentice human capital scores\relax }}{41}{figure.caption.16}\protected@file@percent }
\newlabel{fig:improvement2}{{5}{41}{Change in apprentice human capital scores\relax }{figure.caption.16}{}}
\newlabel{tab:compexp1}{{10}{42}{Change in apprentice competence and experience\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Change in apprentice competence and experience\relax }}{42}{table.caption.17}\protected@file@percent }
\newlabel{tab:metricsbycqp}{{12}{42}{Change in apprentice human capital scores\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Change in apprentice human capital scores\relax }}{42}{table.caption.19}\protected@file@percent }
\newlabel{tab:compexp2}{{11}{43}{Competency and experience, firm vs. apprentice rating\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Competency and experience, firm vs. apprentice rating\relax }}{43}{table.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Change in apprentice human capital scores\relax }}{44}{figure.caption.20}\protected@file@percent }
\newlabel{fig:improvement1}{{6}{44}{Change in apprentice human capital scores\relax }{figure.caption.20}{}}
\newlabel{tab:allowances}{{14}{44}{Monthly allowances\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Monthly allowances\relax }}{44}{table.caption.22}\protected@file@percent }
\newlabel{tab:wages}{{13}{45}{Monthly wages\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Monthly wages\relax }}{45}{table.caption.21}\protected@file@percent }
\newlabel{tab:fees2}{{15}{45}{Fees reported by firm\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Fees reported by firm\relax }}{45}{table.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Breakdown of total costs of training per firm\relax }}{46}{figure.caption.24}\protected@file@percent }
\newlabel{fig:costspie2}{{7}{46}{Breakdown of total costs of training per firm\relax }{figure.caption.24}{}}
\newlabel{tab:costtable}{{16}{46}{Summary of firm costs\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Summary of firm costs\relax }}{46}{table.caption.25}\protected@file@percent }
\newlabel{tab:netbenefits1}{{17}{46}{Net benefits\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Net benefits\relax }}{46}{table.caption.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Knowledge regressions\relax }}{47}{table.caption.27}\protected@file@percent }
\newlabel{tab:knowreg}{{18}{47}{Knowledge regressions\relax }{table.caption.27}{}}
\newlabel{tab:test-a}{{19}{48}{Allowances per apprentice per year, reported by firm\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Allowances per apprentice per year, reported by firm\relax }}{48}{table.caption.28}\protected@file@percent }
\newlabel{tab:test-b}{{20}{49}{Allowances per apprentice per year, reported by apprentice\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Allowances per apprentice per year, reported by apprentice\relax }}{49}{table.caption.29}\protected@file@percent }
