\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{11}{section.2}\protected@file@percent }
\newlabel{data}{{2}{11}{Data and Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Country Context}{11}{subsection.2.1}\protected@file@percent }
\newlabel{country-context}{{2.1}{11}{Country Context}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rates of youth enrolment and inactivity: Bénin and SSA\relax }}{11}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enrolment}{{1}{11}{Rates of youth enrolment and inactivity: Bénin and SSA\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sampling}{14}{subsection.2.2}\protected@file@percent }
\newlabel{sampling}{{2.2}{14}{Sampling}{subsection.2.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{101.56342pt}\LT@entry 
    {1}{107.56342pt}\LT@entry 
    {1}{107.56342pt}\LT@entry 
    {1}{101.56342pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{1}}
\newlabel{tab:sampling}{{1}{15}{Sampling}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Apprentice Sampling\relax }}{15}{table.1}\protected@file@percent }
\newlabel{tab:tbl-desc}{{2}{17}{Descriptive Statistics\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive Statistics\relax }}{17}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimating Apprentice Benefits}{21}{subsection.2.3}\protected@file@percent }
\newlabel{estimating-apprentice-benefits}{{2.3}{21}{Estimating Apprentice Benefits}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Estimating Firm Benefits}{22}{subsection.2.4}\protected@file@percent }
\newlabel{estimating-firm-benefits}{{2.4}{22}{Estimating Firm Benefits}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{26}{section.3}\protected@file@percent }
\newlabel{results}{{3}{26}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Impact of Informal and Dual Training on Individuals}{26}{subsection.3.1}\protected@file@percent }
\newlabel{appbenefits}{{3.1}{26}{Impact of Informal and Dual Training on Individuals}{subsection.3.1}{}}
\newlabel{tab:skills}{{3}{26}{Change in apprentice human capital\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Change in apprentice human capital\relax }}{26}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Apprentice regressions\relax }}{29}{table.caption.7}\protected@file@percent }
\newlabel{tab:appregnew}{{4}{29}{Apprentice regressions\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Impact of Informal and Dual Training on Firms}{30}{subsection.3.2}\protected@file@percent }
\newlabel{firmimpact}{{3.2}{30}{Impact of Informal and Dual Training on Firms}{subsection.3.2}{}}
\newlabel{tab:tbl-netbenefits}{{5}{30}{Net Benefits\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Net Benefits\relax }}{30}{table.caption.8}\protected@file@percent }
\newlabel{tab:tbl-cblong}{{6}{35}{Net Benefits by Firm\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Net Benefits by Firm\relax }}{35}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Firm-level regressions\relax }}{36}{table.caption.11}\protected@file@percent }
\newlabel{tab:firmregs}{{7}{36}{Firm-level regressions\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{37}{section.4}\protected@file@percent }
\newlabel{conclusion}{{4}{37}{Conclusion}{section.4}{}}
\newlabel{references}{{4}{40}{References}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{References}{40}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A}{44}{appendix.A}\protected@file@percent }
\newlabel{appendix-a}{{A}{44}{Appendix A}{appendix.A}{}}
\newlabel{tab:test-j}{{A1}{44}{Apprentice Attrition\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Apprentice Attrition\relax }}{44}{table.caption.13}\protected@file@percent }
\newlabel{tab:test-k}{{A2}{45}{Firm Attrition\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Firm Attrition\relax }}{45}{table.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Firm size dsitributions\relax }}{45}{figure.caption.15}\protected@file@percent }
\newlabel{fig:firmsize}{{A1}{45}{Firm size dsitributions\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Change in apprentice human capital scores\relax }}{46}{figure.caption.16}\protected@file@percent }
\newlabel{fig:improvement2}{{A2}{46}{Change in apprentice human capital scores\relax }{figure.caption.16}{}}
\newlabel{tab:metricsbycqp}{{A4}{46}{Change in apprentice human capital scores\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Change in apprentice human capital scores\relax }}{46}{table.caption.18}\protected@file@percent }
\newlabel{tab:tbl-fees}{{A6}{46}{Apprenticeship Fees\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A6}{\ignorespaces Apprenticeship Fees\relax }}{46}{table.caption.21}\protected@file@percent }
\newlabel{tab:compexp2}{{A3}{47}{Competency and experience, firm rating vs. apprentice self-appraisal\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Competency and experience, firm rating vs. apprentice self-appraisal\relax }}{47}{table.caption.17}\protected@file@percent }
\newlabel{tab:wages}{{A5}{47}{Monthly wages\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces Monthly wages\relax }}{47}{table.caption.19}\protected@file@percent }
\newlabel{tab:allowances}{{A7}{48}{Monthly allowances\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A7}{\ignorespaces Monthly allowances\relax }}{48}{table.caption.22}\protected@file@percent }
\newlabel{tab:fees2}{{A8}{49}{Fees reported by firm\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A8}{\ignorespaces Fees reported by firm\relax }}{49}{table.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Breakdown of mean annual training costs per apprentice\relax }}{50}{figure.caption.24}\protected@file@percent }
\newlabel{fig:costspie}{{A3}{50}{Breakdown of mean annual training costs per apprentice\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Breakdown of mean annual training costs per firm\relax }}{50}{figure.caption.25}\protected@file@percent }
\newlabel{fig:costspie2}{{A4}{50}{Breakdown of mean annual training costs per firm\relax }{figure.caption.25}{}}
\newlabel{tab:costtable}{{A9}{51}{Summary of firm costs\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A9}{\ignorespaces Summary of firm costs\relax }}{51}{table.caption.26}\protected@file@percent }
\newlabel{tab:netbenefits1}{{A10}{51}{Net benefits\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A10}{\ignorespaces Net benefits\relax }}{51}{table.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces Truncated distributions of net benefits per firm\relax }}{52}{figure.caption.28}\protected@file@percent }
\newlabel{fig:fig-firmhist}{{A5}{52}{Truncated distributions of net benefits per firm\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A11}{\ignorespaces Knowledge regressions\relax }}{53}{table.caption.29}\protected@file@percent }
\newlabel{tab:knowreg}{{A11}{53}{Knowledge regressions\relax }{table.caption.29}{}}
\newlabel{tab:test-a}{{A12}{54}{Allowances per apprentice per year, reported by firm\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A12}{\ignorespaces Allowances per apprentice per year, reported by firm\relax }}{54}{table.caption.30}\protected@file@percent }
\newlabel{tab:test-b}{{A13}{55}{Allowances per apprentice per year, reported by apprentice\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A13}{\ignorespaces Allowances per apprentice per year, reported by apprentice\relax }}{55}{table.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B}{57}{appendix.B}\protected@file@percent }
\newlabel{appendix-b}{{B}{57}{Appendix B}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Human Capital Questions}{57}{subsection.B.1}\protected@file@percent }
\newlabel{hcqs}{{B.1}{57}{Human Capital Questions}{subsection.B.1}{}}
\newlabel{tab:tasks}{{A14}{57}{Human Capital Questions}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A14}{\ignorespaces  Tasks used for assessment of competence and experience\relax }}{57}{table.14}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{209.12683pt}\LT@entry 
    {1}{209.12683pt}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Knowledge Questions}{59}{subsection.B.2}\protected@file@percent }
\newlabel{knowqs}{{B.2}{59}{Knowledge Questions}{subsection.B.2}{}}
