\contentsline {table}{\numberline {1}{\ignorespaces Apprentice Sampling\relax }}{15}{table.1}% 
\contentsline {table}{\numberline {2}{\ignorespaces Descriptive Statistics\relax }}{17}{table.caption.5}% 
\contentsline {table}{\numberline {3}{\ignorespaces Change in apprentice human capital\relax }}{26}{table.caption.6}% 
\contentsline {table}{\numberline {4}{\ignorespaces Apprentice regressions\relax }}{29}{table.caption.7}% 
\contentsline {table}{\numberline {5}{\ignorespaces Net Benefits\relax }}{30}{table.caption.8}% 
\contentsline {table}{\numberline {6}{\ignorespaces Net Benefits by Firm\relax }}{35}{table.caption.10}% 
\contentsline {table}{\numberline {7}{\ignorespaces Firm-level regressions\relax }}{36}{table.caption.11}% 
\contentsline {table}{\numberline {A1}{\ignorespaces Apprentice Attrition\relax }}{44}{table.caption.13}% 
\contentsline {table}{\numberline {A2}{\ignorespaces Firm Attrition\relax }}{45}{table.caption.14}% 
\contentsline {table}{\numberline {A4}{\ignorespaces Change in apprentice human capital scores\relax }}{46}{table.caption.18}% 
\contentsline {table}{\numberline {A6}{\ignorespaces Apprenticeship Fees\relax }}{46}{table.caption.21}% 
\contentsline {table}{\numberline {A3}{\ignorespaces Competency and experience, firm rating vs. apprentice self-appraisal\relax }}{47}{table.caption.17}% 
\contentsline {table}{\numberline {A5}{\ignorespaces Monthly wages\relax }}{47}{table.caption.19}% 
\contentsline {table}{\numberline {A7}{\ignorespaces Monthly allowances\relax }}{48}{table.caption.22}% 
\contentsline {table}{\numberline {A8}{\ignorespaces Fees reported by firm\relax }}{49}{table.caption.23}% 
\contentsline {table}{\numberline {A9}{\ignorespaces Summary of firm costs\relax }}{51}{table.caption.26}% 
\contentsline {table}{\numberline {A10}{\ignorespaces Net benefits\relax }}{51}{table.caption.27}% 
\contentsline {table}{\numberline {A11}{\ignorespaces Knowledge regressions\relax }}{53}{table.caption.29}% 
\contentsline {table}{\numberline {A12}{\ignorespaces Allowances per apprentice per year, reported by firm\relax }}{54}{table.caption.30}% 
\contentsline {table}{\numberline {A13}{\ignorespaces Allowances per apprentice per year, reported by apprentice\relax }}{55}{table.caption.31}% 
\contentsline {table}{\numberline {A14}{\ignorespaces Tasks used for assessment of competence and experience\relax }}{57}{table.14}% 
