\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{11}{section.2}\protected@file@percent }
\newlabel{data}{{2}{11}{Data and Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Country Context}{11}{subsection.2.1}\protected@file@percent }
\newlabel{country-context}{{2.1}{11}{Country Context}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rates of youth enrolment and inactivity: Bénin and SSA\relax }}{11}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig-enrolment}{{1}{11}{Rates of youth enrolment and inactivity: Bénin and SSA\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sampling}{14}{subsection.2.2}\protected@file@percent }
\newlabel{sampling}{{2.2}{14}{Sampling}{subsection.2.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{26.91396pt}\LT@entry 
    {1}{32.91396pt}\LT@entry 
    {1}{32.91396pt}\LT@entry 
    {1}{26.91396pt}}
\newlabel{tab:sampling}{{1}{16}{Sampling}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Apprentice Sampling\relax }}{16}{table.1}\protected@file@percent }
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{4}}
\newlabel{tab:tbl-desc}{{2}{21}{Descriptive Statistics\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive Statistics\relax }}{21}{table.caption.5}\protected@file@percent }
\newlabel{apprentices}{{2.2}{22}{Apprentices}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Apprentices}{22}{section*.7}\protected@file@percent }
\newlabel{firms}{{2.2}{22}{Firms}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Firms}{22}{section*.8}\protected@file@percent }
\newlabel{training}{{2.2}{24}{Training}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Training}{24}{section*.9}\protected@file@percent }
\newlabel{motivation}{{2.2}{24}{Motivation}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motivation}{24}{section*.10}\protected@file@percent }
\newlabel{contract-type}{{2.2}{25}{Contract Type}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contract Type}{25}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimating Apprentice Benefits}{25}{subsection.2.3}\protected@file@percent }
\newlabel{appmethod}{{2.3}{25}{Estimating Apprentice Benefits}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Estimating Firm Benefits}{27}{subsection.2.4}\protected@file@percent }
\newlabel{firmmethod}{{2.4}{27}{Estimating Firm Benefits}{subsection.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Components of net benefit accounting\relax }}{27}{table.caption.12}\protected@file@percent }
\newlabel{tab:cbmodels}{{3}{27}{Components of net benefit accounting\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{31}{section.3}\protected@file@percent }
\newlabel{results}{{3}{31}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Impact of Informal and Dual Training on Individuals}{31}{subsection.3.1}\protected@file@percent }
\newlabel{appbenefits}{{3.1}{31}{Impact of Informal and Dual Training on Individuals}{subsection.3.1}{}}
\newlabel{tab:tbl-skills}{{4}{31}{Change in apprentice human capital\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Change in apprentice human capital\relax }}{31}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Effects of Training on Human Capital Development\relax }}{33}{table.caption.15}\protected@file@percent }
\newlabel{tab:appreg}{{5}{33}{Effects of Training on Human Capital Development\relax }{table.caption.15}{}}
\newlabel{tab:tbl-netappbenefits}{{6}{35}{Annual costs and benefits accruing to apprentice\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Annual costs and benefits accruing to apprentice\relax }}{35}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Impact of Informal and Dual Training on Firms}{36}{subsection.3.2}\protected@file@percent }
\newlabel{firmimpact}{{3.2}{36}{Impact of Informal and Dual Training on Firms}{subsection.3.2}{}}
\newlabel{tab:tbl-netbenefits}{{7}{36}{Annual costs and benefits per apprentice accruing to firm\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Annual costs and benefits per apprentice accruing to firm\relax }}{36}{table.caption.18}\protected@file@percent }
\newlabel{tab:tbl-cblong}{{8}{44}{Annual net benefits per firm\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Annual net benefits per firm\relax }}{44}{table.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Firm-level regressions\relax }}{46}{table.caption.22}\protected@file@percent }
\newlabel{tab:firmregs}{{9}{46}{Firm-level regressions\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{47}{section.4}\protected@file@percent }
\newlabel{conclusion}{{4}{47}{Conclusion}{section.4}{}}
\newlabel{references}{{4}{50}{References}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{References}{50}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A}{54}{appendix.A}\protected@file@percent }
\newlabel{appendix-a}{{A}{54}{Appendix A}{appendix.A}{}}
\newlabel{tab:tbl-attritionapps}{{A1}{54}{Apprentice Attrition\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Apprentice Attrition\relax }}{54}{table.caption.24}\protected@file@percent }
\newlabel{tab:tbl-attritionfirms}{{A2}{55}{Firm Attrition\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Firm Attrition\relax }}{55}{table.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Firm size distributions\relax }}{55}{figure.caption.26}\protected@file@percent }
\newlabel{fig:fig-firmsize}{{A1}{55}{Firm size distributions\relax }{figure.caption.26}{}}
\newlabel{tab:tbl-skillschangebycqp}{{A3}{56}{Change in apprentice human capital scores\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Change in apprentice human capital scores\relax }}{56}{table.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces Effects of Training on Human Capital, Excluding CQP Non Applicants\relax }}{56}{table.caption.31}\protected@file@percent }
\newlabel{tab:appreg}{{A5}{56}{Effects of Training on Human Capital, Excluding CQP Non Applicants\relax }{table.caption.31}{}}
\newlabel{tab:tbl-compexp2}{{A4}{57}{Competence and experience, MC vs. apprentice assessment\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Competence and experience, MC vs. apprentice assessment\relax }}{57}{table.caption.29}\protected@file@percent }
\newlabel{tab:tbl-fees}{{A6}{58}{Apprenticeship Fees\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A6}{\ignorespaces Apprenticeship Fees\relax }}{58}{table.caption.32}\protected@file@percent }
\newlabel{tab:tbl-fees2}{{A7}{58}{Fees reported by firm\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A7}{\ignorespaces Fees reported by firm\relax }}{58}{table.caption.34}\protected@file@percent }
\newlabel{tab:tbl-allowances}{{A8}{59}{Monthly allowances\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A8}{\ignorespaces Monthly allowances\relax }}{59}{table.caption.36}\protected@file@percent }
\newlabel{tab:tbl-allowancebounds}{{A9}{60}{Allowances per apprentice per year, reported by firm\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A9}{\ignorespaces Allowances per apprentice per year, reported by firm\relax }}{60}{table.caption.38}\protected@file@percent }
\newlabel{tab:tbl-allowboundsapp}{{A10}{61}{Allowances per apprentice per year, reported by apprentice\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A10}{\ignorespaces Allowances per apprentice per year, reported by apprentice\relax }}{61}{table.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Breakdown of mean annual training costs per apprentice\relax }}{61}{figure.caption.42}\protected@file@percent }
\newlabel{fig:fig-costspie}{{A2}{61}{Breakdown of mean annual training costs per apprentice\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Breakdown of mean annual training costs per firm\relax }}{62}{figure.caption.43}\protected@file@percent }
\newlabel{fig:fig-costspie2}{{A3}{62}{Breakdown of mean annual training costs per firm\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Net benefits of training, per apprentice\relax }}{63}{figure.caption.45}\protected@file@percent }
\newlabel{fig:fig-apphist}{{A4}{63}{Net benefits of training, per apprentice\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces Net benefits of training, total per firm\relax }}{64}{figure.caption.46}\protected@file@percent }
\newlabel{fig:fig-firmhist}{{A5}{64}{Net benefits of training, total per firm\relax }{figure.caption.46}{}}
\newlabel{tab:tbl-wages}{{A11}{65}{Monthly wages\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A11}{\ignorespaces Monthly wages\relax }}{65}{table.caption.44}\protected@file@percent }
\newlabel{tab:tbl-appnetbenefitsnodna}{{A12}{65}{Annual costs and benefits per apprentice, CQP applicants only\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A12}{\ignorespaces Annual costs and benefits per apprentice, CQP applicants only\relax }}{65}{table.caption.47}\protected@file@percent }
\newlabel{tab:tbl-appnetbenefitsbywave}{{A13}{66}{Annual costs and benefits per apprentice, by wave\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A13}{\ignorespaces Annual costs and benefits per apprentice, by wave\relax }}{66}{table.caption.49}\protected@file@percent }
\newlabel{tab:tbl-appnetbenefitsbytrade}{{A14}{67}{Annual costs and benefits per apprentice, by trade\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A14}{\ignorespaces Annual costs and benefits per apprentice, by trade\relax }}{67}{table.caption.51}\protected@file@percent }
\newlabel{tab:tbl-firmnetbenefitsbywave}{{A15}{68}{Annual net benefits per firm, by wave\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A15}{\ignorespaces Annual net benefits per firm, by wave\relax }}{68}{table.caption.53}\protected@file@percent }
\newlabel{tab:tbl-firmnetbenefitsbytrade}{{A16}{69}{Annual net benefits per firm, by trade\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A16}{\ignorespaces Annual net benefits per firm, by trade\relax }}{69}{table.caption.55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A17}{\ignorespaces Firm-level regressions with firm fixed effects\relax }}{70}{table.caption.57}\protected@file@percent }
\newlabel{tab:firmregsfe}{{A17}{70}{Firm-level regressions with firm fixed effects\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B}{70}{appendix.B}\protected@file@percent }
\newlabel{appendix-b}{{B}{70}{Appendix B}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Human Capital Questions}{70}{subsection.B.1}\protected@file@percent }
\newlabel{hcqs}{{B.1}{70}{Human Capital Questions}{subsection.B.1}{}}
\newlabel{tab:tasks}{{A18}{70}{Human Capital Questions}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A18}{\ignorespaces  Tasks used for assessment of competence and experience\relax }}{70}{table.18}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{202.57973pt}\LT@entry 
    {1}{202.57973pt}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Knowledge Questions}{73}{subsection.B.2}\protected@file@percent }
\newlabel{knowqs}{{B.2}{73}{Knowledge Questions}{subsection.B.2}{}}
