\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\newlabel{background}{{2}{3}{Background}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rates of youth enrolment and inactivity: Bénin and SSA\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enrolment}{{1}{4}{Rates of youth enrolment and inactivity: Bénin and SSA\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dual Apprenticeship in Bénin}{5}{subsection.2.1}\protected@file@percent }
\newlabel{dual}{{2.1}{5}{Dual Apprenticeship in Bénin}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Empirical Evidence}{7}{subsection.2.2}\protected@file@percent }
\newlabel{empirical-evidence}{{2.2}{7}{Empirical Evidence}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{9}{section.3}\protected@file@percent }
\newlabel{data}{{3}{9}{Data}{section.3}{}}
\newlabel{tab:appdesc}{{1}{10}{Summary statistics: apprentices\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics: apprentices\relax }}{10}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Training}{10}{subsection.3.1}\protected@file@percent }
\newlabel{training}{{3.1}{10}{Training}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{12}{section.4}\protected@file@percent }
\newlabel{results}{{4}{12}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Apprentice benefits}{12}{subsection.4.1}\protected@file@percent }
\newlabel{appbenefits}{{4.1}{12}{Apprentice benefits}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Change in apprentice human capital scores\relax }}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:improvement2}{{2}{14}{Change in apprentice human capital scores\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Firm Benefits}{16}{subsection.4.2}\protected@file@percent }
\newlabel{firmbenefits}{{4.2}{16}{Firm Benefits}{subsection.4.2}{}}
\newlabel{tab:firmdesc}{{2}{17}{Firm size\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Firm size\relax }}{17}{table.caption.4}\protected@file@percent }
\newlabel{tab:fees}{{3}{18}{Total apprenticeship fees reported by apprentices and firm owners\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Total apprenticeship fees reported by apprentices and firm owners\relax }}{18}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Costs to Firm}{18}{subsection.4.3}\protected@file@percent }
\newlabel{firmcosts}{{4.3}{18}{Costs to Firm}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Breakdown of costs of training per apprentice\relax }}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:costspie}{{3}{20}{Breakdown of costs of training per apprentice\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cost-Benefit Models}{21}{subsection.4.4}\protected@file@percent }
\newlabel{cnbmodel}{{4.4}{21}{Cost-Benefit Models}{subsection.4.4}{}}
\newlabel{tab:netbenefits}{{4}{23}{Annual estimated net benefits of training\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Annual estimated net benefits of training\relax }}{23}{table.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Annual net benefits per apprentice (in USD), truncated at varying percentiles\relax }}{24}{figure.caption.8}\protected@file@percent }
\newlabel{fig:hist}{{4}{24}{Annual net benefits per apprentice (in USD), truncated at varying percentiles\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Annual net benefits per firm (in USD), truncated at varying percentiles\relax }}{25}{figure.caption.9}\protected@file@percent }
\newlabel{fig:hist2}{{5}{25}{Annual net benefits per firm (in USD), truncated at varying percentiles\relax }{figure.caption.9}{}}
\newlabel{tab:profits}{{5}{26}{Annual firm accounts\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Annual firm accounts\relax }}{26}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Regression Analysis}{28}{subsection.4.5}\protected@file@percent }
\newlabel{regression}{{4.5}{28}{Regression Analysis}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Firm-level outcomes}{28}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{firm-level-outcomes}{{4.5.1}{28}{Firm-level outcomes}{subsubsection.4.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Firm-level regressions\relax }}{29}{table.caption.11}\protected@file@percent }
\newlabel{tab:firmregs}{{6}{29}{Firm-level regressions\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Apprentice-level outcomes}{30}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{apprentice-level-outcomes}{{4.5.2}{30}{Apprentice-level outcomes}{subsubsection.4.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Apprentice regressions\relax }}{31}{table.caption.12}\protected@file@percent }
\newlabel{tab:appregnew}{{7}{31}{Apprentice regressions\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Apprentice-level cost benefit regressions\relax }}{32}{table.caption.13}\protected@file@percent }
\newlabel{tab:cbregsapp}{{8}{32}{Apprentice-level cost benefit regressions\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{33}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{33}{Conclusion}{section.5}{}}
\newlabel{references}{{5}{36}{References}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{References}{36}{section*.14}\protected@file@percent }
\newlabel{appendix}{{5}{39}{Appendix}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{39}{section*.15}\protected@file@percent }
\newlabel{tab:skills}{{9}{39}{Change in Apprentice Knowledge\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Change in Apprentice Knowledge\relax }}{39}{table.caption.16}\protected@file@percent }
\newlabel{tab:compexp1}{{10}{39}{Change in apprentice competence and experience\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Change in apprentice competence and experience\relax }}{39}{table.caption.17}\protected@file@percent }
\newlabel{tab:metricsbycqp}{{12}{39}{Net benefits\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Net benefits\relax }}{39}{table.caption.19}\protected@file@percent }
\newlabel{tab:compexp2}{{11}{40}{Competency and experience, firm vs. apprentice rating\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Competency and experience, firm vs. apprentice rating\relax }}{40}{table.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Change in apprentice human capital scores\relax }}{40}{figure.caption.20}\protected@file@percent }
\newlabel{fig:improvement1}{{6}{40}{Change in apprentice human capital scores\relax }{figure.caption.20}{}}
\newlabel{tab:wages}{{13}{41}{Monthly wages\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Monthly wages\relax }}{41}{table.caption.21}\protected@file@percent }
\newlabel{tab:allowances}{{14}{41}{Monthly allowances\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Monthly allowances\relax }}{41}{table.caption.22}\protected@file@percent }
\newlabel{tab:fees2}{{15}{42}{Fees reported by firm\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Fees reported by firm\relax }}{42}{table.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Breakdown of total costs of training per firm\relax }}{43}{figure.caption.24}\protected@file@percent }
\newlabel{fig:costspie2}{{7}{43}{Breakdown of total costs of training per firm\relax }{figure.caption.24}{}}
\newlabel{tab:costtable}{{16}{43}{Summary of firm costs\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Summary of firm costs\relax }}{43}{table.caption.25}\protected@file@percent }
\newlabel{tab:netbenefits1}{{17}{43}{Net benefits\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Net benefits\relax }}{43}{table.caption.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Knowledge regressions\relax }}{44}{table.caption.27}\protected@file@percent }
\newlabel{tab:knowreg}{{18}{44}{Knowledge regressions\relax }{table.caption.27}{}}
