\contentsline {table}{\numberline {1}{\ignorespaces Apprentice Sampling\relax }}{15}{table.1}% 
\contentsline {table}{\numberline {2}{\ignorespaces Descriptive Statistics\relax }}{17}{table.caption.5}% 
\contentsline {table}{\numberline {3}{\ignorespaces Components of net benefit accounting\relax }}{23}{table.caption.12}% 
\contentsline {table}{\numberline {4}{\ignorespaces Change in apprentice human capital\relax }}{27}{table.caption.13}% 
\contentsline {table}{\numberline {5}{\ignorespaces Effects of training on human capital development\relax }}{29}{table.caption.15}% 
\contentsline {table}{\numberline {6}{\ignorespaces Annual costs and benefits accruing to apprentice\relax }}{31}{table.caption.16}% 
\contentsline {table}{\numberline {7}{\ignorespaces Annual costs and benefits per apprentice accruing to firm\relax }}{33}{table.caption.18}% 
\contentsline {table}{\numberline {8}{\ignorespaces Annual net benefits per firm\relax }}{40}{table.caption.20}% 
\contentsline {table}{\numberline {9}{\ignorespaces Firm-level regressions\relax }}{42}{table.caption.22}% 
\contentsline {table}{\numberline {A1}{\ignorespaces Apprentice attrition\relax }}{50}{table.caption.24}% 
\contentsline {table}{\numberline {A2}{\ignorespaces Firm attrition\relax }}{51}{table.caption.25}% 
\contentsline {table}{\numberline {A3}{\ignorespaces Change in apprentice human capital scores\relax }}{52}{table.caption.27}% 
\contentsline {table}{\numberline {A5}{\ignorespaces Effects of training on human capital, excluding CQP non-applicants\relax }}{52}{table.caption.31}% 
\contentsline {table}{\numberline {A4}{\ignorespaces Competence and experience, MC vs. apprentice assessment\relax }}{53}{table.caption.29}% 
\contentsline {table}{\numberline {A6}{\ignorespaces Monthly allowances\relax }}{54}{table.caption.32}% 
\contentsline {table}{\numberline {A7}{\ignorespaces Allowances per apprentice per year, reported by firm\relax }}{55}{table.caption.34}% 
\contentsline {table}{\numberline {A8}{\ignorespaces Allowances per apprentice per year, reported by apprentice\relax }}{56}{table.caption.36}% 
\contentsline {table}{\numberline {A9}{\ignorespaces Monthly wages\relax }}{60}{table.caption.40}% 
\contentsline {table}{\numberline {A10}{\ignorespaces Annual costs and benefits per apprentice, CQP applicants only\relax }}{60}{table.caption.43}% 
\contentsline {table}{\numberline {A11}{\ignorespaces Annual costs and benefits per apprentice, by wave\relax }}{61}{table.caption.45}% 
\contentsline {table}{\numberline {A12}{\ignorespaces Annual costs and benefits per apprentice, by trade\relax }}{62}{table.caption.47}% 
\contentsline {table}{\numberline {A13}{\ignorespaces Annual net benefits per firm, by wave\relax }}{63}{table.caption.49}% 
\contentsline {table}{\numberline {A14}{\ignorespaces Annual net benefits per firm, by trade\relax }}{64}{table.caption.51}% 
\contentsline {table}{\numberline {A15}{\ignorespaces Firm-level regressions with firm fixed effects\relax }}{65}{table.caption.53}% 
\contentsline {table}{\numberline {A16}{\ignorespaces Tasks used for assessment of competence and experience\relax }}{65}{table.16}% 
