\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{11}{section.2}\protected@file@percent }
\newlabel{data}{{2}{11}{Data and Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Country Context}{11}{subsection.2.1}\protected@file@percent }
\newlabel{country-context}{{2.1}{11}{Country Context}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rates of youth enrolment and inactivity: Bénin and SSA\relax }}{11}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig-enrolment}{{1}{11}{Rates of youth enrolment and inactivity: Bénin and SSA\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sampling}{14}{subsection.2.2}\protected@file@percent }
\newlabel{sampling}{{2.2}{14}{Sampling}{subsection.2.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{101.56342pt}\LT@entry 
    {1}{107.56342pt}\LT@entry 
    {1}{107.56342pt}\LT@entry 
    {1}{101.56342pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{1}}
\newlabel{tab:sampling}{{1}{15}{Sampling}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Apprentice Sampling\relax }}{15}{table.1}\protected@file@percent }
\newlabel{tab:tbl-desc}{{2}{17}{Descriptive Statistics\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive Statistics\relax }}{17}{table.caption.5}\protected@file@percent }
\newlabel{apprentices}{{2.2}{18}{Apprentices}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Apprentices}{18}{section*.7}\protected@file@percent }
\newlabel{firms}{{2.2}{18}{Firms}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Firms}{18}{section*.8}\protected@file@percent }
\newlabel{training}{{2.2}{20}{Training}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Training}{20}{section*.9}\protected@file@percent }
\newlabel{motivation}{{2.2}{20}{Motivation}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motivation}{20}{section*.10}\protected@file@percent }
\newlabel{contract-type}{{2.2}{21}{Contract Type}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contract Type}{21}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimating Apprentice Benefits}{21}{subsection.2.3}\protected@file@percent }
\newlabel{appmethod}{{2.3}{21}{Estimating Apprentice Benefits}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Estimating Firm Benefits}{23}{subsection.2.4}\protected@file@percent }
\newlabel{firmmethod}{{2.4}{23}{Estimating Firm Benefits}{subsection.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Components of net benefit accounting\relax }}{23}{table.caption.12}\protected@file@percent }
\newlabel{tab:tbl-cbmodels}{{3}{23}{Components of net benefit accounting\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{27}{section.3}\protected@file@percent }
\newlabel{results}{{3}{27}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Impact of Informal and Dual Training on Individuals}{27}{subsection.3.1}\protected@file@percent }
\newlabel{appbenefits}{{3.1}{27}{Impact of Informal and Dual Training on Individuals}{subsection.3.1}{}}
\newlabel{tab:tbl-skills}{{4}{27}{Change in apprentice human capital\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Change in apprentice human capital\relax }}{27}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Effects of training on human capital development\relax }}{29}{table.caption.15}\protected@file@percent }
\newlabel{tab:appreg}{{5}{29}{Effects of training on human capital development\relax }{table.caption.15}{}}
\newlabel{tab:tbl-netappbenefits}{{6}{31}{Annual costs and benefits accruing to apprentice\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Annual costs and benefits accruing to apprentice\relax }}{31}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Impact of Informal and Dual Training on Firms}{33}{subsection.3.2}\protected@file@percent }
\newlabel{firmimpact}{{3.2}{33}{Impact of Informal and Dual Training on Firms}{subsection.3.2}{}}
\newlabel{tab:tbl-netbenefits}{{7}{33}{Annual costs and benefits per apprentice accruing to firm\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Annual costs and benefits per apprentice accruing to firm\relax }}{33}{table.caption.18}\protected@file@percent }
\newlabel{tab:tbl-cblong}{{8}{40}{Annual net benefits per firm\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Annual net benefits per firm\relax }}{40}{table.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Firm-level regressions\relax }}{42}{table.caption.22}\protected@file@percent }
\newlabel{tab:firmregs}{{9}{42}{Firm-level regressions\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{43}{section.4}\protected@file@percent }
\newlabel{conclusion}{{4}{43}{Conclusion}{section.4}{}}
\newlabel{references}{{4}{46}{References}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{References}{46}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A}{50}{appendix.A}\protected@file@percent }
\newlabel{appendix-a}{{A}{50}{Appendix A}{appendix.A}{}}
\newlabel{tab:tbl-attritionapps}{{A1}{50}{Apprentice attrition\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Apprentice attrition\relax }}{50}{table.caption.24}\protected@file@percent }
\newlabel{tab:tbl-attritionfirms}{{A2}{51}{Firm attrition\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Firm attrition\relax }}{51}{table.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Firm size distributions\relax }}{51}{figure.caption.26}\protected@file@percent }
\newlabel{fig:fig-firmsize}{{A1}{51}{Firm size distributions\relax }{figure.caption.26}{}}
\newlabel{tab:tbl-skillschangebycqp}{{A3}{52}{Change in apprentice human capital scores\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Change in apprentice human capital scores\relax }}{52}{table.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces Effects of training on human capital, excluding CQP non-applicants\relax }}{52}{table.caption.31}\protected@file@percent }
\newlabel{tab:appreg}{{A5}{52}{Effects of training on human capital, excluding CQP non-applicants\relax }{table.caption.31}{}}
\newlabel{tab:tbl-compexp2}{{A4}{53}{Competence and experience, MC vs. apprentice assessment\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Competence and experience, MC vs. apprentice assessment\relax }}{53}{table.caption.29}\protected@file@percent }
\newlabel{tab:tbl-allowances}{{A6}{54}{Monthly allowances\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A6}{\ignorespaces Monthly allowances\relax }}{54}{table.caption.32}\protected@file@percent }
\newlabel{tab:tbl-allowancebounds}{{A7}{55}{Allowances per apprentice per year, reported by firm\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A7}{\ignorespaces Allowances per apprentice per year, reported by firm\relax }}{55}{table.caption.34}\protected@file@percent }
\newlabel{tab:tbl-allowboundsapp}{{A8}{56}{Allowances per apprentice per year, reported by apprentice\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A8}{\ignorespaces Allowances per apprentice per year, reported by apprentice\relax }}{56}{table.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Breakdown of mean annual training costs per apprentice\relax }}{56}{figure.caption.38}\protected@file@percent }
\newlabel{fig:fig-costspie}{{A2}{56}{Breakdown of mean annual training costs per apprentice\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Breakdown of mean annual training costs per firm\relax }}{57}{figure.caption.39}\protected@file@percent }
\newlabel{fig:fig-costspie2}{{A3}{57}{Breakdown of mean annual training costs per firm\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Distribution of net benefits per apprentice\relax }}{58}{figure.caption.41}\protected@file@percent }
\newlabel{fig:fig-apphist}{{A4}{58}{Distribution of net benefits per apprentice\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces Distribution of net benefits per firm\relax }}{59}{figure.caption.42}\protected@file@percent }
\newlabel{fig:fig-firmhist}{{A5}{59}{Distribution of net benefits per firm\relax }{figure.caption.42}{}}
\newlabel{tab:tbl-wages}{{A9}{60}{Monthly wages\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A9}{\ignorespaces Monthly wages\relax }}{60}{table.caption.40}\protected@file@percent }
\newlabel{tab:tbl-appnetbenefitsnodna}{{A10}{60}{Annual costs and benefits per apprentice, CQP applicants only\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A10}{\ignorespaces Annual costs and benefits per apprentice, CQP applicants only\relax }}{60}{table.caption.43}\protected@file@percent }
\newlabel{tab:tbl-appnetbenefitsbywave}{{A11}{61}{Annual costs and benefits per apprentice, by wave\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A11}{\ignorespaces Annual costs and benefits per apprentice, by wave\relax }}{61}{table.caption.45}\protected@file@percent }
\newlabel{tab:tbl-appnetbenefitsbytrade}{{A12}{62}{Annual costs and benefits per apprentice, by trade\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A12}{\ignorespaces Annual costs and benefits per apprentice, by trade\relax }}{62}{table.caption.47}\protected@file@percent }
\newlabel{tab:tbl-firmnetbenefitsbywave}{{A13}{63}{Annual net benefits per firm, by wave\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A13}{\ignorespaces Annual net benefits per firm, by wave\relax }}{63}{table.caption.49}\protected@file@percent }
\newlabel{tab:tbl-firmnetbenefitsbytrade}{{A14}{64}{Annual net benefits per firm, by trade\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A14}{\ignorespaces Annual net benefits per firm, by trade\relax }}{64}{table.caption.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A15}{\ignorespaces Firm-level regressions with firm fixed effects\relax }}{65}{table.caption.53}\protected@file@percent }
\newlabel{tab:firmregsfe}{{A15}{65}{Firm-level regressions with firm fixed effects\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B}{65}{appendix.B}\protected@file@percent }
\newlabel{appendix-b}{{B}{65}{Appendix B}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Human Capital Questions}{65}{subsection.B.1}\protected@file@percent }
\newlabel{hcqs}{{B.1}{65}{Human Capital Questions}{subsection.B.1}{}}
\newlabel{tab:tasks}{{A16}{65}{Human Capital Questions}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A16}{\ignorespaces  Tasks used for assessment of competence and experience\relax }}{65}{table.16}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{209.12683pt}\LT@entry 
    {1}{209.12683pt}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Knowledge Questions}{68}{subsection.B.2}\protected@file@percent }
\newlabel{knowqs}{{B.2}{68}{Knowledge Questions}{subsection.B.2}{}}
