\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{11}{section.2}\protected@file@percent }
\newlabel{data}{{2}{11}{Data and Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Country Context}{11}{subsection.2.1}\protected@file@percent }
\newlabel{country-context}{{2.1}{11}{Country Context}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rates of youth enrolment and inactivity: Bénin and SSA\relax }}{11}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enrolment}{{1}{11}{Rates of youth enrolment and inactivity: Bénin and SSA\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sampling}{14}{subsection.2.2}\protected@file@percent }
\newlabel{sampling}{{2.2}{14}{Sampling}{subsection.2.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{101.56342pt}\LT@entry 
    {1}{107.56342pt}\LT@entry 
    {1}{107.56342pt}\LT@entry 
    {1}{101.56342pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{1}}
\newlabel{tab:sampling}{{1}{15}{Sampling}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Apprentice Sampling\relax }}{15}{table.1}\protected@file@percent }
\newlabel{tab:tbl-desc}{{2}{17}{Descriptive Statistics\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive Statistics\relax }}{17}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimating Apprentice Benefits}{21}{subsection.2.3}\protected@file@percent }
\newlabel{estimating-apprentice-benefits}{{2.3}{21}{Estimating Apprentice Benefits}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Estimating Firm Benefits}{23}{subsection.2.4}\protected@file@percent }
\newlabel{estimating-firm-benefits}{{2.4}{23}{Estimating Firm Benefits}{subsection.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Components of net benefit accounting\relax }}{23}{table.caption.6}\protected@file@percent }
\newlabel{tab:cbmodels}{{3}{23}{Components of net benefit accounting\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{27}{section.3}\protected@file@percent }
\newlabel{results}{{3}{27}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Impact of Informal and Dual Training on Individuals}{27}{subsection.3.1}\protected@file@percent }
\newlabel{appbenefits}{{3.1}{27}{Impact of Informal and Dual Training on Individuals}{subsection.3.1}{}}
\newlabel{tab:tbl-skills}{{4}{27}{Change in apprentice human capital\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Change in apprentice human capital\relax }}{27}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Apprentice regressions\relax }}{30}{table.caption.9}\protected@file@percent }
\newlabel{tab:appregnew}{{5}{30}{Apprentice regressions\relax }{table.caption.9}{}}
\newlabel{tab:tbl-netappbenefits}{{6}{31}{Annual costs and benefits accruing to apprentice\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Annual costs and benefits accruing to apprentice\relax }}{31}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Impact of Informal and Dual Training on Firms}{32}{subsection.3.2}\protected@file@percent }
\newlabel{firmimpact}{{3.2}{32}{Impact of Informal and Dual Training on Firms}{subsection.3.2}{}}
\newlabel{tab:tbl-netbenefits}{{7}{32}{Annual costs and benefits per apprentice accruing to firm\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Annual costs and benefits per apprentice accruing to firm\relax }}{32}{table.caption.12}\protected@file@percent }
\newlabel{tab:tbl-cblong}{{8}{37}{Annual net benefits per firm\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Annual net benefits per firm\relax }}{37}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Firm-level regressions\relax }}{39}{table.caption.16}\protected@file@percent }
\newlabel{tab:firmregs}{{9}{39}{Firm-level regressions\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{40}{section.4}\protected@file@percent }
\newlabel{conclusion}{{4}{40}{Conclusion}{section.4}{}}
\newlabel{references}{{4}{43}{References}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{References}{43}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A}{47}{appendix.A}\protected@file@percent }
\newlabel{appendix-a}{{A}{47}{Appendix A}{appendix.A}{}}
\newlabel{tab:test-j}{{A1}{47}{Apprentice Attrition\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Apprentice Attrition\relax }}{47}{table.caption.18}\protected@file@percent }
\newlabel{tab:test-k}{{A2}{48}{Firm Attrition\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Firm Attrition\relax }}{48}{table.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Firm size distributions\relax }}{48}{figure.caption.20}\protected@file@percent }
\newlabel{fig:firmsize}{{A1}{48}{Firm size distributions\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Change in apprentice human capital scores\relax }}{49}{figure.caption.21}\protected@file@percent }
\newlabel{fig:improvement2}{{A2}{49}{Change in apprentice human capital scores\relax }{figure.caption.21}{}}
\newlabel{tab:metricsbycqp}{{A4}{49}{Change in apprentice human capital scores\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Change in apprentice human capital scores\relax }}{49}{table.caption.23}\protected@file@percent }
\newlabel{tab:compexp2}{{A3}{50}{Competency and experience, firm rating vs. apprentice self-appraisal\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Competency and experience, firm rating vs. apprentice self-appraisal\relax }}{50}{table.caption.22}\protected@file@percent }
\newlabel{tab:tbl-skillsbycqp}{{A5}{50}{Change in apprentice human capital by CQP participation status\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces Change in apprentice human capital by CQP participation status\relax }}{50}{table.caption.24}\protected@file@percent }
\newlabel{tab:wages}{{A6}{51}{Monthly wages\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A6}{\ignorespaces Monthly wages\relax }}{51}{table.caption.26}\protected@file@percent }
\newlabel{tab:tbl-fees}{{A7}{51}{Apprenticeship Fees\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A7}{\ignorespaces Apprenticeship Fees\relax }}{51}{table.caption.27}\protected@file@percent }
\newlabel{tab:allowances}{{A8}{52}{Monthly allowances\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A8}{\ignorespaces Monthly allowances\relax }}{52}{table.caption.29}\protected@file@percent }
\newlabel{tab:fees2}{{A9}{53}{Fees reported by firm\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A9}{\ignorespaces Fees reported by firm\relax }}{53}{table.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Breakdown of mean annual training costs per apprentice\relax }}{54}{figure.caption.31}\protected@file@percent }
\newlabel{fig:costspie}{{A3}{54}{Breakdown of mean annual training costs per apprentice\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Breakdown of mean annual training costs per firm\relax }}{54}{figure.caption.32}\protected@file@percent }
\newlabel{fig:costspie2}{{A4}{54}{Breakdown of mean annual training costs per firm\relax }{figure.caption.32}{}}
\newlabel{tab:costtable}{{A10}{55}{Summary of firm costs\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A10}{\ignorespaces Summary of firm costs\relax }}{55}{table.caption.33}\protected@file@percent }
\newlabel{tab:netbenefits1}{{A11}{55}{Net benefits\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A11}{\ignorespaces Net benefits\relax }}{55}{table.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces Net benefits of training, per apprentice\relax }}{56}{figure.caption.35}\protected@file@percent }
\newlabel{fig:fig-apphist}{{A5}{56}{Net benefits of training, per apprentice\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces Net benefits of training, total per firm\relax }}{57}{figure.caption.36}\protected@file@percent }
\newlabel{fig:fig-firmhist}{{A6}{57}{Net benefits of training, total per firm\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A12}{\ignorespaces Knowledge regressions\relax }}{58}{table.caption.37}\protected@file@percent }
\newlabel{tab:knowreg}{{A12}{58}{Knowledge regressions\relax }{table.caption.37}{}}
\newlabel{tab:test-a}{{A13}{59}{Allowances per apprentice per year, reported by firm\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A13}{\ignorespaces Allowances per apprentice per year, reported by firm\relax }}{59}{table.caption.38}\protected@file@percent }
\newlabel{tab:test-b}{{A14}{60}{Allowances per apprentice per year, reported by apprentice\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A14}{\ignorespaces Allowances per apprentice per year, reported by apprentice\relax }}{60}{table.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B}{60}{appendix.B}\protected@file@percent }
\newlabel{appendix-b}{{B}{60}{Appendix B}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Human Capital Questions}{60}{subsection.B.1}\protected@file@percent }
\newlabel{hcqs}{{B.1}{60}{Human Capital Questions}{subsection.B.1}{}}
\newlabel{tab:tasks}{{A15}{60}{Human Capital Questions}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A15}{\ignorespaces  Tasks used for assessment of competence and experience\relax }}{60}{table.15}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{209.12683pt}\LT@entry 
    {1}{209.12683pt}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Knowledge Questions}{63}{subsection.B.2}\protected@file@percent }
\newlabel{knowqs}{{B.2}{63}{Knowledge Questions}{subsection.B.2}{}}
