\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Data and Methods}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Country Context}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Sampling}{14}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Estimating Apprentice Benefits}{21}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Estimating Firm Benefits}{23}{subsection.2.4}%
\contentsline {section}{\numberline {3}Results}{27}{section.3}%
\contentsline {subsection}{\numberline {3.1}Impact of Informal and Dual Training on Individuals}{27}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Impact of Informal and Dual Training on Firms}{32}{subsection.3.2}%
\contentsline {section}{\numberline {4}Conclusion}{40}{section.4}%
\contentsline {section}{References}{43}{section*.17}%
\contentsline {section}{\numberline {A}Appendix A}{47}{appendix.A}%
\contentsline {section}{\numberline {B}Appendix B}{61}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Human Capital Questions}{61}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Knowledge Questions}{63}{subsection.B.2}%
