\contentsline {table}{\numberline {1}{\ignorespaces Apprentice Sampling\relax }}{15}{table.1}% 
\contentsline {table}{\numberline {2}{\ignorespaces Descriptive Statistics\relax }}{17}{table.caption.5}% 
\contentsline {table}{\numberline {3}{\ignorespaces Components of net benefit accounting\relax }}{23}{table.caption.6}% 
\contentsline {table}{\numberline {4}{\ignorespaces Change in apprentice human capital\relax }}{27}{table.caption.7}% 
\contentsline {table}{\numberline {5}{\ignorespaces Apprentice regressions\relax }}{30}{table.caption.9}% 
\contentsline {table}{\numberline {6}{\ignorespaces Annual costs and benefits accruing to apprentice\relax }}{31}{table.caption.10}% 
\contentsline {table}{\numberline {7}{\ignorespaces Annual costs and benefits per apprentice accruing to firm\relax }}{32}{table.caption.12}% 
\contentsline {table}{\numberline {8}{\ignorespaces Annual net benefits per firm\relax }}{37}{table.caption.14}% 
\contentsline {table}{\numberline {9}{\ignorespaces Firm-level regressions\relax }}{39}{table.caption.16}% 
\contentsline {table}{\numberline {A1}{\ignorespaces Apprentice Attrition\relax }}{47}{table.caption.18}% 
\contentsline {table}{\numberline {A2}{\ignorespaces Firm Attrition\relax }}{48}{table.caption.19}% 
\contentsline {table}{\numberline {A4}{\ignorespaces Change in apprentice human capital scores\relax }}{49}{table.caption.23}% 
\contentsline {table}{\numberline {A3}{\ignorespaces Competency and experience, firm rating vs. apprentice self-appraisal\relax }}{50}{table.caption.22}% 
\contentsline {table}{\numberline {A5}{\ignorespaces Change in apprentice human capital by CQP participation status\relax }}{50}{table.caption.24}% 
\contentsline {table}{\numberline {A6}{\ignorespaces Monthly wages\relax }}{51}{table.caption.26}% 
\contentsline {table}{\numberline {A7}{\ignorespaces Apprenticeship Fees\relax }}{51}{table.caption.27}% 
\contentsline {table}{\numberline {A8}{\ignorespaces Monthly allowances\relax }}{52}{table.caption.29}% 
\contentsline {table}{\numberline {A9}{\ignorespaces Fees reported by firm\relax }}{53}{table.caption.30}% 
\contentsline {table}{\numberline {A10}{\ignorespaces Summary of firm costs\relax }}{55}{table.caption.33}% 
\contentsline {table}{\numberline {A11}{\ignorespaces Net benefits\relax }}{55}{table.caption.34}% 
\contentsline {table}{\numberline {A12}{\ignorespaces Knowledge regressions\relax }}{58}{table.caption.37}% 
\contentsline {table}{\numberline {A13}{\ignorespaces Allowances per apprentice per year, reported by firm\relax }}{59}{table.caption.38}% 
\contentsline {table}{\numberline {A14}{\ignorespaces Allowances per apprentice per year, reported by apprentice\relax }}{60}{table.caption.39}% 
\contentsline {table}{\numberline {A15}{\ignorespaces Tasks used for assessment of competence and experience\relax }}{60}{table.15}% 
