\contentsline {section}{\numberline {1}Introduction}{4}{section.1}% 
\contentsline {section}{\numberline {2}Data and Methods}{11}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Country Context}{11}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Sampling}{14}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Estimating Apprentice Benefits}{21}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Estimating Firm Benefits}{22}{subsection.2.4}% 
\contentsline {section}{\numberline {3}Results}{26}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Impact of Informal and Dual Training on Individuals}{26}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Impact of Informal and Dual Training on Firms}{30}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Conclusion}{37}{section.4}% 
\contentsline {section}{References}{40}{section*.12}% 
\contentsline {section}{\numberline {A}Appendix A}{44}{appendix.A}% 
\contentsline {section}{\numberline {B}Appendix B}{57}{appendix.B}% 
\contentsline {subsection}{\numberline {B.1}Human Capital Questions}{57}{subsection.B.1}% 
\contentsline {subsection}{\numberline {B.2}Knowledge Questions}{59}{subsection.B.2}% 
