\contentsline {table}{\numberline {1}{\ignorespaces Apprentice Sampling\relax }}{15}{table.1}% 
\contentsline {table}{\numberline {2}{\ignorespaces Descriptive Statistics\relax }}{20}{table.caption.5}% 
\contentsline {table}{\numberline {3}{\ignorespaces Components of net benefit accounting\relax }}{26}{table.caption.7}% 
\contentsline {table}{\numberline {4}{\ignorespaces Change in apprentice human capital\relax }}{30}{table.caption.8}% 
\contentsline {table}{\numberline {5}{\ignorespaces Effects of training on human capital development\relax }}{32}{table.caption.10}% 
\contentsline {table}{\numberline {6}{\ignorespaces Annual costs and benefits accruing to apprentice\relax }}{34}{table.caption.11}% 
\contentsline {table}{\numberline {7}{\ignorespaces Annual costs and benefits per apprentice accruing to firm\relax }}{36}{table.caption.13}% 
\contentsline {table}{\numberline {8}{\ignorespaces Annual net benefits per firm\relax }}{42}{table.caption.15}% 
\contentsline {table}{\numberline {9}{\ignorespaces Firm-level regressions\relax }}{44}{table.caption.17}% 
\contentsline {table}{\numberline {A1}{\ignorespaces Apprentice attrition\relax }}{54}{table.caption.20}% 
\contentsline {table}{\numberline {A2}{\ignorespaces Likelihood of apprentice attrition\relax }}{55}{table.caption.21}% 
\contentsline {table}{\numberline {A3}{\ignorespaces Firm attrition\relax }}{56}{table.caption.22}% 
\contentsline {table}{\numberline {A4}{\ignorespaces Likelihood of firm attrition\relax }}{57}{table.caption.23}% 
\contentsline {table}{\numberline {A5}{\ignorespaces Change in apprentice human capital scores\relax }}{58}{table.caption.25}% 
\contentsline {table}{\numberline {A6}{\ignorespaces Competence and experience, MC vs. apprentice assessment\relax }}{59}{table.caption.27}% 
\contentsline {table}{\numberline {A7}{\ignorespaces Effects of training on human capital, excluding CQP non-applicants\relax }}{60}{table.caption.29}% 
\contentsline {table}{\numberline {A8}{\ignorespaces Monthly allowances\relax }}{60}{table.caption.30}% 
\contentsline {table}{\numberline {A9}{\ignorespaces Allowances per apprentice per year, reported by firm\relax }}{61}{table.caption.32}% 
\contentsline {table}{\numberline {A10}{\ignorespaces Allowances per apprentice per year, reported by apprentice\relax }}{62}{table.caption.34}% 
\contentsline {table}{\numberline {A11}{\ignorespaces Monthly wages\relax }}{66}{table.caption.38}% 
\contentsline {table}{\numberline {A12}{\ignorespaces Annual costs and benefits per apprentice, CQP applicants only\relax }}{66}{table.caption.41}% 
\contentsline {table}{\numberline {A13}{\ignorespaces Annual costs and benefits per apprentice, by wave\relax }}{67}{table.caption.43}% 
\contentsline {table}{\numberline {A14}{\ignorespaces Annual costs and benefits per apprentice, by trade\relax }}{68}{table.caption.45}% 
\contentsline {table}{\numberline {A15}{\ignorespaces Annual net benefits per firm, by wave\relax }}{69}{table.caption.47}% 
\contentsline {table}{\numberline {A16}{\ignorespaces Annual net benefits per firm, by trade\relax }}{70}{table.caption.49}% 
\contentsline {table}{\numberline {A17}{\ignorespaces Firm-level regressions with firm fixed effects\relax }}{71}{table.caption.51}% 
