\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{10}{section.2}\protected@file@percent }
\newlabel{data}{{2}{10}{Data and Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Country Context}{10}{subsection.2.1}\protected@file@percent }
\newlabel{country-context}{{2.1}{10}{Country Context}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rates of youth enrolment and inactivity: Bénin and SSA\relax }}{11}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig-enrolment}{{1}{11}{Rates of youth enrolment and inactivity: Bénin and SSA\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sampling}{13}{subsection.2.2}\protected@file@percent }
\newlabel{sampling}{{2.2}{13}{Sampling}{subsection.2.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{26.91396pt}\LT@entry 
    {1}{32.91396pt}\LT@entry 
    {1}{32.91396pt}\LT@entry 
    {1}{26.91396pt}}
\newlabel{tab:sampling}{{1}{15}{Sampling}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Apprentice Sampling\relax }}{15}{table.1}\protected@file@percent }
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{4}}
\newlabel{tab:tbl-desc}{{2}{20}{Descriptive Statistics\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive Statistics\relax }}{20}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimating Apprentice Benefits}{24}{subsection.2.3}\protected@file@percent }
\newlabel{appmethod}{{2.3}{24}{Estimating Apprentice Benefits}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Estimating Firm Benefits}{26}{subsection.2.4}\protected@file@percent }
\newlabel{firmmethod}{{2.4}{26}{Estimating Firm Benefits}{subsection.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Components of net benefit accounting\relax }}{26}{table.caption.7}\protected@file@percent }
\newlabel{tab:tbl-cbmodels}{{3}{26}{Components of net benefit accounting\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{30}{section.3}\protected@file@percent }
\newlabel{results}{{3}{30}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Impact of Informal and Dual Training on Individuals}{30}{subsection.3.1}\protected@file@percent }
\newlabel{appbenefits}{{3.1}{30}{Impact of Informal and Dual Training on Individuals}{subsection.3.1}{}}
\newlabel{tab:tbl-skills}{{4}{30}{Change in apprentice human capital\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Change in apprentice human capital\relax }}{30}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Effects of training on human capital development\relax }}{32}{table.caption.10}\protected@file@percent }
\newlabel{tab:tbl-appreg}{{5}{32}{Effects of training on human capital development\relax }{table.caption.10}{}}
\newlabel{tab:tbl-netappbenefits}{{6}{34}{Annual costs and benefits accruing to apprentice\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Annual costs and benefits accruing to apprentice\relax }}{34}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Impact of Informal and Dual Training on Firms}{36}{subsection.3.2}\protected@file@percent }
\newlabel{firmimpact}{{3.2}{36}{Impact of Informal and Dual Training on Firms}{subsection.3.2}{}}
\newlabel{tab:tbl-netbenefits}{{7}{36}{Annual costs and benefits per apprentice accruing to firm\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Annual costs and benefits per apprentice accruing to firm\relax }}{36}{table.caption.13}\protected@file@percent }
\newlabel{tab:tbl-cblong}{{8}{42}{Annual net benefits per firm\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Annual net benefits per firm\relax }}{42}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Firm-level regressions\relax }}{44}{table.caption.17}\protected@file@percent }
\newlabel{tab:firmregs}{{9}{44}{Firm-level regressions\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{46}{section.4}\protected@file@percent }
\newlabel{conclusion}{{4}{46}{Conclusion}{section.4}{}}
\newlabel{references}{{4}{49}{References}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{References}{49}{section*.18}\protected@file@percent }
\newlabel{appendix-a}{{4}{54}{Appendix A}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Appendix A}{54}{section*.19}\protected@file@percent }
\newlabel{tab:tbl-attritionapps}{{A1}{54}{Apprentice attrition\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Apprentice attrition\relax }}{54}{table.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Likelihood of apprentice attrition\relax }}{55}{table.caption.21}\protected@file@percent }
\newlabel{tab:tbl-attritionappsreg}{{A2}{55}{Likelihood of apprentice attrition\relax }{table.caption.21}{}}
\newlabel{tab:tbl-attritionfirms}{{A3}{56}{Firm attrition\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Firm attrition\relax }}{56}{table.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Likelihood of firm attrition\relax }}{57}{table.caption.23}\protected@file@percent }
\newlabel{tab:tbl-attritionfirmsreg}{{A4}{57}{Likelihood of firm attrition\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Firm size distributions\relax }}{58}{figure.caption.24}\protected@file@percent }
\newlabel{fig:fig-firmsize}{{A1}{58}{Firm size distributions\relax }{figure.caption.24}{}}
\newlabel{tab:tbl-skillschangebycqp}{{A5}{58}{Change in apprentice human capital scores\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces Change in apprentice human capital scores\relax }}{58}{table.caption.25}\protected@file@percent }
\newlabel{tab:tbl-compexp2}{{A6}{59}{Competence and experience, MC vs. apprentice assessment\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A6}{\ignorespaces Competence and experience, MC vs. apprentice assessment\relax }}{59}{table.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A7}{\ignorespaces Effects of training on human capital, excluding CQP non-applicants\relax }}{60}{table.caption.29}\protected@file@percent }
\newlabel{tab:tbl-appreg2}{{A7}{60}{Effects of training on human capital, excluding CQP non-applicants\relax }{table.caption.29}{}}
\newlabel{tab:tbl-allowances}{{A8}{60}{Monthly allowances\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A8}{\ignorespaces Monthly allowances\relax }}{60}{table.caption.30}\protected@file@percent }
\newlabel{tab:tbl-allowancebounds}{{A9}{61}{Allowances per apprentice per year, reported by firm\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A9}{\ignorespaces Allowances per apprentice per year, reported by firm\relax }}{61}{table.caption.32}\protected@file@percent }
\newlabel{tab:tbl-allowboundsapp}{{A10}{62}{Allowances per apprentice per year, reported by apprentice\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A10}{\ignorespaces Allowances per apprentice per year, reported by apprentice\relax }}{62}{table.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Breakdown of mean annual training costs per apprentice\relax }}{62}{figure.caption.36}\protected@file@percent }
\newlabel{fig:fig-costspie}{{A2}{62}{Breakdown of mean annual training costs per apprentice\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Breakdown of mean annual training costs per firm\relax }}{63}{figure.caption.37}\protected@file@percent }
\newlabel{fig:fig-costspie2}{{A3}{63}{Breakdown of mean annual training costs per firm\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Distribution of net benefits per apprentice\relax }}{64}{figure.caption.39}\protected@file@percent }
\newlabel{fig:fig-apphist}{{A4}{64}{Distribution of net benefits per apprentice\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces Distribution of net benefits per firm\relax }}{65}{figure.caption.40}\protected@file@percent }
\newlabel{fig:fig-firmhist}{{A5}{65}{Distribution of net benefits per firm\relax }{figure.caption.40}{}}
\newlabel{tab:tbl-wages}{{A11}{66}{Monthly wages\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A11}{\ignorespaces Monthly wages\relax }}{66}{table.caption.38}\protected@file@percent }
\newlabel{tab:tbl-appnetbenefitsnodna}{{A12}{66}{Annual costs and benefits per apprentice, CQP applicants only\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A12}{\ignorespaces Annual costs and benefits per apprentice, CQP applicants only\relax }}{66}{table.caption.41}\protected@file@percent }
\newlabel{tab:tbl-appnetbenefitsbywave}{{A13}{67}{Annual costs and benefits per apprentice, by wave\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A13}{\ignorespaces Annual costs and benefits per apprentice, by wave\relax }}{67}{table.caption.43}\protected@file@percent }
\newlabel{tab:tbl-appnetbenefitsbytrade}{{A14}{68}{Annual costs and benefits per apprentice, by trade\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A14}{\ignorespaces Annual costs and benefits per apprentice, by trade\relax }}{68}{table.caption.45}\protected@file@percent }
\newlabel{tab:tbl-firmnetbenefitsbywave}{{A15}{69}{Annual net benefits per firm, by wave\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A15}{\ignorespaces Annual net benefits per firm, by wave\relax }}{69}{table.caption.47}\protected@file@percent }
\newlabel{tab:tbl-firmnetbenefitsbytrade}{{A16}{70}{Annual net benefits per firm, by trade\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A16}{\ignorespaces Annual net benefits per firm, by trade\relax }}{70}{table.caption.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A17}{\ignorespaces Firm-level regressions with firm fixed effects\relax }}{71}{table.caption.51}\protected@file@percent }
\newlabel{tab:firmregsfe}{{A17}{71}{Firm-level regressions with firm fixed effects\relax }{table.caption.51}{}}
\newlabel{appendix-b}{{4}{71}{Appendix B}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{Appendix B}{71}{section*.52}\protected@file@percent }
