\contentsline {section}{\numberline {1}Introduction}{4}{section.1}% 
\contentsline {section}{\numberline {2}Data and Methods}{10}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Country Context}{10}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Sampling}{13}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Estimating Apprentice Benefits}{24}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Estimating Firm Benefits}{26}{subsection.2.4}% 
\contentsline {section}{\numberline {3}Results}{30}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Impact of Informal and Dual Training on Individuals}{30}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Impact of Informal and Dual Training on Firms}{36}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Conclusion}{46}{section.4}% 
\contentsline {section}{References}{49}{section*.18}% 
\contentsline {section}{Appendix A}{54}{section*.19}% 
\contentsline {section}{Appendix B}{71}{section*.52}% 
