\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Context: Dual Apprenticeship in Benin}{5}{section.2}\protected@file@percent }
\newlabel{background}{{2}{5}{Context: Dual Apprenticeship in Benin}{section.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}History of apprenticeship}{5}{subsubsection.2.0.1}\protected@file@percent }
\newlabel{history-of-apprenticeship}{{2.0.1}{5}{History of apprenticeship}{subsubsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}History of CQP}{5}{subsubsection.2.0.2}\protected@file@percent }
\newlabel{history-of-cqp}{{2.0.2}{5}{History of CQP}{subsubsection.2.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Stakeholders; firms, FODEFCA}{5}{subsubsection.2.0.3}\protected@file@percent }
\newlabel{stakeholders-firms-fodefca}{{2.0.3}{5}{Stakeholders; firms, FODEFCA}{subsubsection.2.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Recruitment, qualifications}{5}{subsubsection.2.0.4}\protected@file@percent }
\newlabel{recruitment-qualifications}{{2.0.4}{5}{Recruitment, qualifications}{subsubsection.2.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.5}Benefits, lack of wages, stipulations}{5}{subsubsection.2.0.5}\protected@file@percent }
\newlabel{benefits-lack-of-wages-stipulations}{{2.0.5}{5}{Benefits, lack of wages, stipulations}{subsubsection.2.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.6}A bit of theory}{5}{subsubsection.2.0.6}\protected@file@percent }
\newlabel{a-bit-of-theory}{{2.0.6}{5}{A bit of theory}{subsubsection.2.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{5}{section.3}\protected@file@percent }
\newlabel{data}{{3}{5}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{5}{section.4}\protected@file@percent }
\newlabel{methods}{{4}{5}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}\protected@file@percent }
\newlabel{results}{{5}{5}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Benefits to apprentice}{5}{subsection.5.1}\protected@file@percent }
\newlabel{benefits-to-apprentice}{{5.1}{5}{Benefits to apprentice}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Skills}{5}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{skills}{{5.1.1}{5}{Skills}{subsubsection.5.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:allskills}{{1}{6}{Apprentice Performance on Knowledge Questions\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Apprentice Performance on Knowledge Questions\relax }}{6}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Competencies}{6}{subsection.5.2}\protected@file@percent }
\newlabel{competencies}{{5.2}{6}{Competencies}{subsection.5.2}{}}
\newlabel{tab:allcomp}{{2}{6}{Master Assessment of Apprentice Competencies\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Master Assessment of Apprentice Competencies\relax }}{6}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experience}{6}{subsection.5.3}\protected@file@percent }
\newlabel{experience}{{5.3}{6}{Experience}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Benefits (to firm)}{6}{subsection.5.4}\protected@file@percent }
\newlabel{benefits-to-firm}{{5.4}{6}{Benefits (to firm)}{subsection.5.4}{}}
\newlabel{tab:allexp}{{3}{7}{Apprentice Experience\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Apprentice Experience\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:fees}{{4}{7}{Fees\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fees\relax }}{7}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Allowances}{7}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{allowances}{{5.4.1}{7}{Allowances}{subsubsection.5.4.1}{}}
\newlabel{tab:allowances}{{5}{7}{Allowances\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Allowances\relax }}{7}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Skills}{8}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{skills-1}{{5.4.2}{8}{Skills}{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Experience}{8}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{experience-1}{{5.4.3}{8}{Experience}{subsubsection.5.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Agreement between master and apprentice}{8}{section.6}\protected@file@percent }
\newlabel{agreement-between-master-and-apprentice}{{6}{8}{Agreement between master and apprentice}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparing Competencies}{8}{subsection.6.1}\protected@file@percent }
\newlabel{comparing-competencies}{{6.1}{8}{Comparing Competencies}{subsection.6.1}{}}
\newlabel{tab:comp}{{6}{8}{Master Assessment of Apprentice Competencies\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Master Assessment of Apprentice Competencies\relax }}{8}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparing Experience}{8}{subsection.6.2}\protected@file@percent }
\newlabel{comparing-experience}{{6.2}{8}{Comparing Experience}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparing Ratings}{8}{subsection.6.3}\protected@file@percent }
\newlabel{comparing-ratings}{{6.3}{8}{Comparing Ratings}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix Section}{8}{section.7}\protected@file@percent }
\newlabel{appendix-section}{{7}{8}{Appendix Section}{section.7}{}}
\newlabel{tab:exp}{{7}{9}{Master Assessment of Apprentice Experience\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Master Assessment of Apprentice Experience\relax }}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:mratings}{{8}{9}{Master Ratings of Apprentice Performance\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Master Ratings of Apprentice Performance\relax }}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:aratings}{{9}{10}{Apprentice Ratings of Firm and Master Trainer Qualities\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Apprentice Ratings of Firm and Master Trainer Qualities\relax }}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:aratingswave}{{10}{11}{Apprentice Ratings of Firm and Master Trainer Qualities\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Apprentice Ratings of Firm and Master Trainer Qualities\relax }}{11}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \relax }}{12}{table.caption.14}\protected@file@percent }
\newlabel{}{{11}{12}{\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \relax }}{13}{table.caption.15}\protected@file@percent }
\newlabel{}{{12}{13}{\relax }{table.caption.15}{}}
\newlabel{references}{{7}{13}{References}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \relax }}{14}{table.caption.16}\protected@file@percent }
\newlabel{}{{13}{14}{\relax }{table.caption.16}{}}
